[00:07.57]भक्तामर-प्रणत-मौलि-मणि-प्रभाणा-
[00:16.51]मुद्योतकं दलित-पाप-तमो-वितानम् ।
[00:25.17]सम्यक्प्रणम्य जिन-पाद-युगं युगादा-
[00:34.40]वालम्बनं भव-जले पततां जनानाम् ॥1॥
[00:52.71]यःसंस्तुतः सकल-वांग्मय-तत्त्वबोधा-
[01:00.86]दुद्भूत-बुद्धि-पटुभिः सुरलोक-नाथै ।
[01:09.35]स्तोत्रैर्जगत्त्रितय-चित्त-हरै-रुदारैः,
[01:18.62]स्तोष्ये किलाहमपि तं प्रथमं जिनेन्द्रम् ॥2॥
[01:36.18]बुद्धया विनापि विबुधार्चित-पाद-पीठ,
[01:44.92]स्तोतुं समुद्यत-मतिर्विगत-त्रपोहम् ।
[01:53.19]बालं विहाय जल-संस्थित-मिन्दु-बिम्ब-
[02:02.08]मन्यःक इच्छति जनः सहसा ग्रहीतुम् ॥3॥
[02:20.63]वक्तुं गुणान् गुण-समुद्र! शशांक-कांतान्,
[02:29.20]कस्ते क्षमः सुर-गुरु-प्रतिमोपि बुद्धया ।
[02:37.28]कल्पांत-काल-पवनोद्धत-नक्र-चक्रं,
[02:46.49]को वा तरीतु-मलमम्बु निधिं भुजाभ्याम् ॥4॥
[03:04.11]सोहं तथापि तव भक्ति-वशान्मुनीश,
[03:12.59]कर्तुं स्तवं विगत-शक्ति-रपि प्रवृतः ।
[03:21.26]प्रीत्यात्म-वीर्य-मविचार्य्य मृगी मृगेन्द्रं,
[03:30.72]नाभ्येति किं निज-शिशोः परि-पालनार्थम् ॥5॥
[03:49.02]अल्पश्रुतं श्रुतवतां परिहास-धाम,
[03:57.20]त्वद्भक्ति-रेव-मुखरी-कुरुते बलान्माम् ।
[04:05.87]यत्कोकिलः किल मधौ मधुरं विरौति,
[04:15.15]तच्चाम्र-चारु-कालिका-निकरैक-हेतु ॥6॥
[04:33.02]त्वत्संस्तवेन भव-संतति-सन्निबद्धं
[04:41.41]पापं क्षणात्क्षय-मुपैति शरीर-भाजाम् ।
[04:49.84]आक्रांत-लोक-मलिनील-मशेष-माशु,
[04:59.03]सूर्यांशु-भिन्न-मिव शार्वर-मन्धकारम्॥7॥
[05:16.76]मत्वेति नाथ तव संस्तवनं मयेद-
[05:25.49]मारभ्यते तनुधियापि तव प्रभावात् ।
[05:33.49]चेतो हरिष्यति सतां नलिनी-दलेषु,
[05:42.68]मुक्ताफल-द्युति-मुपैति ननूद-बिन्दुः ॥8॥
[06:00.89]आस्तां तव स्तवन-मस्त-समस्त-दोषं,
[06:09.49]त्वत्संकथापि जगतां दुरितानि हंति ।
[06:17.39]दूरे सहस्त्र-किरणः कुरुते प्रभैव,
[06:27.01]पद्माकरेषु जलजानि विकास-भांजि ॥9॥
[06:44.46]नात्यद्भुतं भुवन-भूषण-भूतनाथ,
[06:53.33]भूतैर्गुणैर्भुवि भवंत-मभिष्टु-वंतः ।
[07:01.65]तुल्या भवंति भवतो ननु तेन किं वा,
[07:11.09]भूत्याश्रितं य इह नात्मसमं करोति ॥10॥
[07:28.93]दृष्ट्वा भवंत-मनिमेष-विलोकनीयं,
[07:37.22]नान्यत्र तोष-मुपयाति जनस्य चक्षुः ।
[07:45.56]पीत्वा पयः शशिकर-द्युति-दुग्ध-सिन्धो,
[07:54.96]क्षारं जलं जलनिधे रसितुँ क इच्छेत् ॥11॥
[08:13.27]यैः शांत-राग-रुचिभिः परमाणु-भिस्त्वं,
[08:21.38]निर्मापितस्त्रि-भुवनैक-ललाम-भूत ।
[08:29.68]तावंत एव खलु तेप्यणवः पृथिव्यां,
[08:39.44]यत्ते समान-मपरं न हि रूपमस्ति ॥12॥
[08:57.20]वक्त्रं क्व ते सुर-नरोरगनेत्र-हारि,
[09:05.65]निःशेष-निर्जित-जगत्त्रित-योपमानम् ।
[09:13.78]बिम्बं कलंक-मलिनं क्व निशाकरस्य,
[09:23.46]यद्वासरे भवति पाण्डु-पलाश-कल्पम् ॥13॥
[09:41.15]सम्पूर्ण-मण्डल-शशांक-कला कलाप-
[09:49.53]शुभ्रा गुणास्त्रिभुवनं तव लंग्घयंति ।
[09:57.90]ये संश्रितास्त्रिजगदीश्वर-नाथमेकं,
[10:07.07]कस्तान्निवारयति संचरतो यथेष्टम ॥14॥
[10:25.33]चित्रं किमत्र यदि ते त्रिदशांगनाभि-
[10:33.54]नीतं मनागपि मनो न विकार-मार्गम् ।
[10:41.97]कल्पांत-काल-मरुता चलिता चलेन
[10:51.23]किं मन्दराद्रि-शिखरं चलितं कदाचित् ॥15॥
[11:09.30]निर्धूम-वर्त्ति-रपवर्जित-तैलपूरः,
[11:18.01]कृत्स्नं जगत्त्रयमिदं प्रकटी-करोषि ।
[11:26.15]गम्यो न जातु मरुतां चलिता-चलानां,
[11:35.60]दीपोपरस्त्वमसि नाथ! जगत्प्रकाशः ॥16॥
[11:53.65]नास्तं कदाचिदुपयासि न राहु-गम्यः,
[12:01.56]स्पष्टी-करोषि सहसा युगपज्जगंति ।
[12:10.23]नाम्भोधरोदर-निरुद्ध-महा-प्रभावः,
[12:19.15]सूर्यातिशायि-महिमासि मुनीन्द्र लोके ॥17॥
[12:37.52]नित्योदयं दलित-मोह-महान्धकारं।
[12:45.87]गम्यं न राहु-वदनस्य न वारिदानाम् ।
[12:54.76]विभ्राजते तव मुखाब्ज-मनल्प-कांति,
[13:03.46]विद्योतयज्-जगदपूर्व-शशांक-विम्बम् ॥18॥
[13:21.75]किं शर्वरीषु शशिनान्हि विवस्वता वा,
[13:30.07]युष्मन्मुखेन्दु-दलितेषु तमःसु नाथ ।
[13:38.44]निष्पन्न-शालि-वन-शालिनी जीव-लोके,
[13:47.64]कार्यं कियज्-जलधरैर्जल-भारनम्रैः ॥19॥
[14:05.57]ज्ञानं यथा त्वयि विभाति कृतावकाशं
[14:13.90]नैवं तथा हरि-हरादिषु नायकेषु ।
[14:22.27]तेजःस्फुरन्मणिषु याति यथा महत्वं,
[14:31.54]नैवं तु काच-शकले किरणा-कुलेपि ॥20॥
[14:49.40]मन्ये वरं हरि-हरादय एव दृष्टा,
[14:58.28]दृष्टेषु येषु हृदयं त्वयि तोषमेति ।
[15:06.62]किं वीक्षितेन भवता भुवि येन नान्यः,
[15:15.36]कश्चिन्मनो हरति नाथ भवांतरेपि ॥21॥
[15:33.61]स्त्रीणां शतानि शतशो जनयंति पुत्रान्-
[15:42.21]नान्या सुतं त्वदुपमं जननी प्रसूता ।
[15:50.57]सर्वा दिशो दधति भानि सहस्त्र-रश्मिं,
[15:59.91]प्राच्येव दिग्जनयति स्फुर-दंशु-जालम् ॥22॥
[16:17.78]त्वामा-मनंति मुनयः परमं पुमांस-
[16:26.50]मादित्य-वर्ण-ममलं तमसः पुरस्तात्
[16:34.85]त्वामेव सम्य-गुपलभ्य जयंति मृत्युं,
[16:43.73]नान्यः शिवः शिव-पदस्य मुनीन्द्र पंथाः ॥23॥
[17:01.44]त्वा-मव्ययं विभु-मचिंत्य-मसंखय-माद्यं,
[17:10.08]ब्रह्माण-मीश्वर-मनंत-मनंग केतुम् ।
[17:18.74]योगीश्वरं विदित-योग-मनेक-मेकं,
[17:27.85]ज्ञान-स्वरूप-ममलं प्रवदंति संतः ॥24॥
[17:45.74]बुद्धस्त्वमेव विबुधार्चित-बुद्धि-बोधात्,
[17:54.40]त्त्वं शंकरोसि भुवन-त्रय-शंकरत्वात् ।
[18:02.77]धातासि धीर! शिव-मार्ग-विधेर्-विधानात्,
[18:11.94]व्यक्तं त्वमेव भगवन्! पुरुषोत्तमोसि ॥25॥
[18:30.31]तुभ्यं नम स्त्रिभुवनार्ति-हाराय नाथ,
[18:38.12]तुभ्यं नमः क्षिति-तलामल-भूषणाय ।
[18:47.06]तुभ्यं नमस्त्रिजगतः परमेश्वराय,
[18:55.80]तुभ्यं नमो जिन! भवोदधि-शोषणाय ॥26॥
[19:14.04]को विस्मयोत्र यदि नाम गुणैरशेषै,
[19:22.35]स्त्वं संश्रितो निरवकाश-तया मुनीश ।
[19:30.92]दोषै-रुपात्त-विविधाश्रय-जात-गर्वैः,
[19:39.71]स्वप्नांतरेपि न कदाचिद-पीक्षितोसि ॥27॥
[19:57.94]उच्चैर-शोक-तरु-संश्रित-मुन्मयूख-
[20:06.21]माभाति रूप-ममलं भवतो नितांतम् ।
[20:14.82]स्पष्टोल्लसत-किरणमस्त-तमोवितानं,
[20:24.07]बिम्बं रवेरिव पयोधर-पार्श्ववर्ति ॥28॥
[20:42.10]सिंहासने मणि-मयूख-शिखा-विचित्रे,
[20:50.44]विभाजते तव वपुः कानका-वदातम ।
[20:58.80]बिम्बं वियद्-विलस-दंशु-लता-वितानं,
[21:08.18]तुंगोदयाद्रि-शिरसीव सहस्त्र-रश्मेः ॥29॥
[21:25.96]कुन्दावदात-चल-चामर-चारु-शोभं,
[21:34.58]विभ्राजते तव वपुः कलधौत-कांतम् ।
[21:43.16]उद्यच्छशांक-शुचि-निर्झर-वारि-धार-
[21:52.04]मुच्चैस्तटं सुर-गिरेरिव शात-कौम्भम् ॥30॥
[22:10.14]छत्र-त्रयं तव विभाति शशांक-कांत-
[22:18.93]मुच्चैः स्थितं स्थगित-भानु-कर-प्रतापम् ।
[22:26.90]मुक्ता-फल-प्रकर-जाल-विवृद्ध-शोभं,
[22:36.33]प्रख्यापयत्-त्रिजगतः परमेश्वरत्वम् ॥31॥
[23:03.14]गम्भीर-तार-रव-पूरित-दिग्वभाग-
[23:11.66]स्त्रैलोक्य-लोक-शुभ-संगम-भूति-दक्षः ।
[23:20.02]सद्धर्म-राज-जय-घोषण-घोषकः सन्,
[23:29.17]खे दुन्दुभिर्-ध्वनति ते यशसः प्रवादि ॥32॥
[23:46.96]मन्दार-सुन्दर-नमेरु-सुपारिजात
[23:55.49]संतानकादि-कुसुमोत्कर-वृष्टिरुद्धा ।
[24:04.06]गन्धोद-बिन्दु-शुभ-मन्द-मरुत्प्रपाता,
[24:13.12]दिव्या दिवः पतति ते वयसां ततिर्वा ॥33॥
[24:30.65]शुम्भत्प्रभा-वलय-भूरि-विभा विभोस्ते,
[24:39.55]लोकत्रये द्युतिमतां द्युतिमा-क्षिपंती ।
[24:47.43]प्रोद्यद्दिवाकर्-निरंतर-भूरि-संख्या,
[24:57.32]दीप्त्या जयत्यपि निशामपि सोम-सौम्याम् ॥34॥
[25:14.96]स्वर्गा-पवर्ग-गममार्ग-विमार्गणेष्टः,
[25:23.30]सद्धर्म-तत्त्व-कथनैक-पटुस-त्रिलोक्याः ।
[25:31.87]दिव्य-ध्वनिर-भवति ते विशदार्थ-सर्व-
[25:41.06]भाषा-स्वभाव-परिणाम-गुणैः प्रयोज्यः ॥35॥
[25:58.95]उन्निद्र-हेम-नवपंकजपुंज-कांती,
[26:07.15]पर्युल्लसन्नख-मयूख-शिखा-भिरामौ ।
[26:15.51]पादौ पदानि तव यत्र जिनेन्द्र धत्तः,
[26:24.72]पद्मानि तत्र विबुधाः परि-कल्पयंति ॥36॥
[26:42.37]इत्थं यथा तव विभूति-रभूज्जिनेन्द्र,
[26:51.07]धर्मोप-देशन विधौ न तथा परस्य ।
[26:59.47]यादृक् प्रभा देनकृतः प्रहतान्ध-कारा,
[27:08.91]तादृक्कुतो ग्रह-गणस्य विकासिनोपि ॥37॥
[27:26.51]श्च्योतन-मदा-विल-विलोल-कपोल-मूल-
[27:35.13]मत्त-भ्रमद-भ्रमर-नाद विवृद्ध-कोपम् ।
[27:43.48]ऐरावताभ-मिभ-मुद्धत-मापतंतं,
[27:52.40]दृष्टवा भयं भवति नो भवदा-श्रितानाम् ॥38॥
[28:11.02]भिन्नेभ-कुम्भ-गल-दुज्ज्वल-शोणिताक्त-
[28:19.28]मुक्ताफल-प्रकर-भूषित-भूमिभागः ।
[28:27.62]बद्ध-क्रमः क्रम-गतं हरिणा-धिपोपि,
[28:36.82]नाक्रामति क्रम-युगाचल-संश्रितं ते ॥39॥
[28:54.84]कल्पांत-काल-पवनोद्धत-वह्नि-कल्पं,
[29:03.19]दावानलं ज्वलित-मुज्ज्वल-मुत्स्फुलिंगम् ।
[29:11.51]विश्वं जिघत्सुमिव सम्मुख-मापतंतं,
[29:20.90]त्वन्नाम-कीर्तन-जलं शमयत्य-शेषम् ॥40॥
[29:39.07]रक्तेक्षणं समद-कोकिल-कण्ठ-नीलं,
[29:47.18]क्रोधोद्धतं फणिन-मुत्फण-मापतंतम् ।
[29:56.01]आक्रामति क्रमयुगेन निरस्त-शंकस्-
[30:04.99]त्वन्नाम-नाग-दमनी हृदि यस्य पुंस ॥41॥
[30:23.19]वल्गत्तुरंग-गज-गर्जित-भीम-नाद-
[30:31.01]माजौ बलं बलवतामपि भू-पतीनाम् ।
[30:40.04]उद्यद्-दिवाकर-मयूख-शिखा-पविद्धं,
[30:49.21]त्वत्कीर्त्तनात्-तम इवाशु भिदा-मुपैति ॥42॥
[31:06.80]कुंताग्र-भिन्न-गज-शोणित-वारिवाह-
[31:15.43]वेगावतार-तरणातुर-योध-भीमे ।
[31:23.78]युद्धे जयं विजित-दुर्जय-जेय-पक्षास्-
[31:33.47]त्वत्-पाद-पंकज-वना-श्रयिणो लभंते ॥43॥
[31:51.03]अम्भो-निधौ क्षुभित-भीषण-नक्र-चक्र-
[31:59.41]पाठीन-पीठ-भय-दोल्वण-वाडवाग्नौ ।
[32:07.81]रंगत्तरंग-शिखर-स्थित-यान-पात्रास्-
[32:17.25]त्रासं विहाय भवतः स्मरणाद्-व्रजंति ॥44॥
[32:35.50]उद्भूत-भीषण-जलोदर-भार-भुग्नाः,
[32:44.00]शोच्यां दशा-मुपगताश्-च्युत-जीविताशाः ।
[32:52.09]त्वत्पाद-पंकज-रजोमृतदिग्ध-देहाः,
[33:01.18]मर्त्या भवंति मकर-ध्वज-तुल्य-रूपाः ॥45॥
[33:19.15]आपाद-कण्ठ-मुरुशृंखल-वेष्टितांगा,
[33:27.57]गाढं बृहन्निगड-कोटि-निघृष्ट-जंघाः ।
[33:36.19]त्वन्नाम-मंत्र-मनिशं मनुजाः स्मरंतः
[33:45.33]सद्यः स्वयं विगत-बन्ध-भया भवंति ॥46॥
[34:03.58]मत्त-द्विपेन्द्र-मृगराज-दवानलाहि-
[34:11.57]संग्राम-वारिधि-महोदर-बन्धनोत्थम् ।
[34:19.69]तस्याशु नाश-मुपयाति भयं भियेव,
[34:29.35]यस्तावकं स्तव-मिमं मतिमान-धीते ॥47॥
[34:47.14]स्तोत्र-स्त्रजं तव जिनेन्द्र गुणैर्-निबद्धां
[34:55.88]भक्त्या मया विविध-वर्ण-विचित्र-पुष्पाम् ।
[35:04.59]धत्ते जनो य इह कण्ठ-गतामजसं
[35:13.56]तं मानतुंगमवश समुपैति लक्ष्मीः ॥48॥